{
  "manifest_version": 3,
  "author": "Arash Hatami",
  "name": "Ping.pe Overview",
  "short_name": "Ping.pe Overview",
  "version": "1.0.2",
  "description": "Displays ping statistics for the current ping.pe session",
  "homepage_url": "https://github.com/hatamiarash7/pingpe-overview",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "modal.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "96": "icons/icon96.png"
  },
  "content_scripts": [
    {
      "matches": ["*://ping.pe/*"],
      "js": ["content.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "pingpe-overview@arash-hatami.ir"
    }
  }
}
